<!DOCTYPE html>
<html>
<head>
	<title></>MVC+CRUD</title>
</head>
<body>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{
			background-color:#6495ED;	
		}
		#corpo{
			width: 1000px;
			background-color: white;
			margin: 0 auto;
			border-left: 2px solid #ccc;
			border-right: 2px solid #ccc;
		}
			#topo{
				padding: 20px 25px;
				border-bottom: 2px solid #ccc;
			}
			#topo a{
				color: #333;
				text-decoration: none;
				font: 20px Arial;
				
			}
			#topo a:hover{text-decoration: underline;color: #6495ED;}
			#conteudo{
				background-color: #fff;
				padding: 20px 25px;
			}
			#conteudo h1{
				font: 24px Arial;	
				color: #6495ED;
				margin-bottom: 20px;

			}
			#conteudo article{
				margin-bottom: 20px; 
			}
				article h2{
					padding-bottom: 7px;
				}
				article h2 a{
					text-decoration: none;
					font: 22px Arial;
					color: #333;
				}
				article h2 a:hover{
					text-decoration: underline;

				}
				article p{
					font: 16px Arial;
					color: #333;
					padding-left: 2px; 
				}
	</style>
	<div id="corpo">
		<div id="topo">
			<header>
				<nav>
				<a href="#">Home</a> |
				<a href="#">Sobre</a>
				</nav>
			</header>
		</div>

		<div id="conteudo">
			{{area_dinamica}}
		</div>
	</div>
</body>
</html>